{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Start with the official Deno image\
FROM denoland/deno:1.40.2\
\
# Switch to root user to have permissions to install packages\
USER root\
\
# Update package lists and install ffmpeg (which includes ffprobe)\
# The -y flag automatically answers yes to any prompts\
RUN apt-get update && apt-get install -y ffmpeg\
\
# Clean up the apt cache to reduce the final image size\
RUN rm -rf /var/lib/apt/lists/*\
\
# Switch back to the non-root 'deno' user for better security\
USER deno\
\
# Set the working directory inside the container\
WORKDIR /app\
\
# Copy all your project files into the working directory\
COPY . .\
\
# Expose the port the app will run on\
EXPOSE 8000\
\
# Define the command to run your application\
CMD ["deno", "run", "--allow-net", "--allow-read", "--allow-write", "--allow-env", "--allow-run", "functions/masterWorker.js"]\
}